PORT = 8080
# MONGO_URI = mongodb+srv://Zainab:jafari123@kyh22.bzdnith.mongodb.net/webbshop?retryWrites=true&w=majority
# SECRET_KEY = hello90909090


MONGO_URI = mongodb+srv://mwdev81:LNJkg8GP1kmMghbE@kyhfe22.hvfibep.mongodb.net/trendythreads?retryWrites=true&w=majority
SECRET_KEY = hello909090zty564
